<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>

        <Description>Library to render React library components on the server-side with C# as well as on the client.</Description>
        <PackageTags>react, reactjs, nodejs</PackageTags>
        <Authors>Daniil Sokolyuk</Authors>

        

        <PackageProjectUrl>https://github.com/DaniilSokolyuk/NodeReact.NET</PackageProjectUrl>
        <RepositoryUrl>https://github.com/DaniilSokolyuk/NodeReact.NET</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>
    
    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />

        <PackageReference Include="Jering.Javascript.NodeJS" Version="7.0.0" />

        <PackageReference Include="Microsoft.IO.RecyclableMemoryStream" Version="3.0.1" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
        <PackageReference Include="Node.js.redist.win" Version="22.13.1" />

        <Content Include="$(PkgNode_js_redist_win)\tools\x64\node.exe"
                Link="Node\node.exe"
                CopyToOutputDirectory="PreserveNewest"
                CopyToPublishDirectory="PreserveNewest" />

        <!--<PackageReference Include="Yarn.MSBuild" PrivateAssets="all" ExcludeAssets="Runtime">
            <IncludeAssets>compile; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>-->
    </ItemGroup>

    <PropertyGroup>
        <BundleName>bundle.js</BundleName>
        <!-- Exclude Javascript\bin and Javascript\node_modules from project - https://github.com/dotnet/cli/issues/7525 -->
        <DefaultItemExcludes>Javascript\bin\**;Javascript\node_modules\**;$(DefaultItemExcludes)</DefaultItemExcludes>
    </PropertyGroup>

    <ItemGroup>
        <JavascriptOutputs Include="Javascript\$(BundleName)" />
        <EmbeddedResource Include="@(JavascriptOutputs)" LogicalName="$(BundleName)" />
    </ItemGroup>

    <Target Name="JavascriptBuild" BeforeTargets="DispatchToInnerBuilds;PreBuildEvent" Inputs="@(JavascriptInputs)" Outputs="@(JavascriptOutputs)">
        
    </Target>

</Project>
